apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yw8mgkrbh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yw8mgkrbh-java-quarkus-gitops